error_log logs/error.log;
pid run/nginx.pid;
worker_processes 2;

events {
  worker_connections 512;
}

http {  
  upstream gunicorn {
    server unix:/home/vagrant/run/gunicorn.sock fail_timeout=0;
  }
    
  index index.html index.htm;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  # put in separate include file:
  client_body_temp_path temp/nginx/body;
  proxy_temp_path temp/nginx/proxy;
  fastcgi_temp_path temp/nginx/fastcgi;
  uwsgi_temp_path temp/nginx/uwsgi; 
  scgi_temp_path temp/nginx/scgi;
  
  gzip on;
  gzip_disable "msie6";
  
  server {
    listen unix:/home/vagrant/run/nginx.sock;
    server_name_in_redirect off;
    access_log logs/access.log;
    root  /home/vagrant/public;
    
    location = / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
    location @backend {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
    location /static/ {
      try_files $uri $uri/ =404;
      autoindex on;
      root /vagrant/aspc;
    }
    location / {
      try_files $uri $uri/ @backend;
    }
    
    location = /500.html {
        root /home/vagrant/public;
    }
    

  }
}
