server {
    server_name aspc.local;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_pass http://unix:/home/vagrant/run/nginx.sock:/;
    }
}

server {
    listen 443;
    server_name aspc.local;
    # ssl on;
    # ssl_certificate /etc/piccolo/aspc.pomona.edu_bundle.crt;
    # ssl_certificate_key /etc/piccolo/peninsula.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://unix:/home/vagrant/run/nginx.sock:/;
    }
}