description "watch for changes in the vagrant shared folder"
version "0.1"
author "Joseph Long"
setuid vagrant

start on (local-filesystems and net-device-up IFACE!=lo)

script
exec /home/vagrant/env/bin/python /vagrant/vagrant/watcher.py
end script

