description "watch for changes in the vagrant shared folder"
version "0.1"
author "Joseph Long"
setuid vagrant

start on started gunicorn
stop on runlevel [016]

script
exec /home/vagrant/env/bin/python /vagrant/vagrant/watcher.py
end script

